{
  "name": "dev30",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check src/github.mjs && node --check src/github-access.mjs && node --check src/analyzer.mjs && node --check src/deepseek.mjs && node --check src/cache.mjs && node --check public/app.js && node --check public/access.js"
  }
}
